# banco de dados
quarkus.datasource.db-kind=h2
quarkus.datasource.name=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:timeline

quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%prod.quarkus.hibernate-orm.sql-load-script = no-file